kuler90/setup-unity/action.yml
name: Setup Unity
description: Download and install Unity on Ubuntu, macOS or Windows. Based on Unity Hub
inputs:
  unity-version:
    description: Unity version to install. For example, 2019.4.9f1. Project version will be used if not provided
    required: false
  unity-version-changeset:
    description: Unity version changeset. For example, 50fe8a171dd9. Automatically parsed from Unity site if not provided
    required: false
  unity-modules:
    description: |
      List of Unity modules (e.g. build support) to install. For example, [ios, android, webgl].

      Available modules:
        Documentation: documentation
        Standard Assets: standardassets
        Example Project: example
        Android Build Support: android
        iOS Build Support: ios
        tvOS Build Support: appletv
        Linux Build Support: linux-mono
        SamsungTV Build Support: samsung
        Tizen Build Support: tizen
        WebGL Build Support: webgl
        Windows Build Support: windows
        Facebook Gameroom Build Support: facebook-games
        MonoDevelop / Unity Debugger: monodevelop
        Vuforia Augmented Reality Support: vuforia-ar
        Language packs: language-ja, language-ko, language-zh-cn, language-zh-hant, language-zh-hans
        Mac Build Support (IL2CPP): mac-il2cpp
        Windows Build Support (Mono): windows-mono
        Android SDK & NDK Tools: android-sdk-ndk-tools
        OpenJDK: android-open-jdk
        Lumin OS (Magic Leap) Build Support: lumin

        Also list of available modules can be checked by execute: `<path-to-unity-hub> -- --headless help`
    required: false
  unity-modules-child:
    description: Automatically installs all child modules of selected modules. For example, android-open-jdk and android-sdk-ndk-tools for android
    required: false
    default: true
  project-path:
    description: Path to Unity project. Used to find Unity version
    required: false
    default: ${{ github.workspace }}
  install-path:
    description: Path where the Unity editor will be installed
    required: false
  self-hosted:
    description: If true, avoid to invoke commands with sudo
    required: false
    default: false
outputs:
  unity-version:
    description: Unity version
  unity-path:
    description: Unity executable path. Also setted env UNITY_PATH
runs:
  using: node16
  main: src/setup.js
branding:
  icon: download
  color: gray-dark

idia-astro/iDaVIE/.github/workflows/build-iDaVIE-v-on-push.yml
-  name: Setup Unity
   uses: kuler90/setup-unity@v1.1.0
   with:
     unity-version: 2021.3.17f1
     install-path: ./Unity/

p-v-z/DOTSandbox/.github/workflows/unity-webgl-build.yml
- name: Set up Unity
  uses: kuler90/setup-unity@v1.1.0
  with:
    unity-version: 2022.1.7f1
    project-path: ${{ github.workspace }}/Project
    unity-modules: webgl

sameerjan1/testDevOps2/.github/workflows/main.yml
- name: Setup Unity
  uses: kuler90/setup-unity@v1
  env:
        ACTIONS_STEP_DEBUG: true
  with:
       project-path: ./testDevOps2
       unity-modules: android

Misaka-L/v320neo-fdmi/.github/workflows/build-upload-vrchat-world.yml
- name: Setup Unity
  id: setup-unity
  uses: kuler90/setup-unity@cfd7f2e4c3de6577a8776104278bcb0bf541173d
  with:
    install-path: /mnt