kuler90/setup-unity/action.yml
name: Setup Unity
description: Download and install Unity on Ubuntu, macOS or Windows. Based on Unity Hub
inputs:
  unity-version:
    description: Unity version to install. For example, 2019.4.9f1. Project version will be used if not provided
    required: false
  unity-version-changeset:
    description: Unity version changeset. For example, 50fe8a171dd9. Automatically parsed from Unity site if not provided
    required: false
  unity-modules:
    description: |
      List of Unity modules (e.g. build support) to install. For example, [ios, android, webgl].

      Available modules:
        Documentation: documentation
        Standard Assets: standardassets
        Example Project: example
        Android Build Support: android
        iOS Build Support: ios
        tvOS Build Support: appletv
        Linux Build Support: linux-mono
        SamsungTV Build Support: samsung
        Tizen Build Support: tizen
        WebGL Build Support: webgl
        Windows Build Support: windows
        Facebook Gameroom Build Support: facebook-games
        MonoDevelop / Unity Debugger: monodevelop
        Vuforia Augmented Reality Support: vuforia-ar
        Language packs: language-ja, language-ko, language-zh-cn, language-zh-hant, language-zh-hans
        Mac Build Support (IL2CPP): mac-il2cpp
        Windows Build Support (Mono): windows-mono
        Android SDK & NDK Tools: android-sdk-ndk-tools
        OpenJDK: android-open-jdk
        Lumin OS (Magic Leap) Build Support: lumin

        Also list of available modules can be checked by execute: `<path-to-unity-hub> -- --headless help`
    required: false
  unity-modules-child:
    description: Automatically installs all child modules of selected modules. For example, android-open-jdk and android-sdk-ndk-tools for android
    required: false
    default: true
  project-path:
    description: Path to Unity project. Used to find Unity version
    required: false
    default: ${{ github.workspace }}
  install-path:
    description: Path where the Unity editor will be installed
    required: false
  self-hosted:
    description: If true, avoid to invoke commands with sudo
    required: false
    default: false
outputs:
  unity-version:
    description: Unity version
  unity-path:
    description: Unity executable path. Also setted env UNITY_PATH
runs:
  using: node16
  main: src/setup.js
branding:
  icon: download
  color: gray-dark

team-zomsa/aplib.net-demo/.github/workflows/test-build.yaml
- name: Setup Unity for SonarCloud
  id: setup-unity
  uses: kuler90/setup-unity@v1
  with:
    project-path: aplib.net-demo/
  if: steps.cache-unity.outputs.cache-hit != 'true'

finol-digital/Card-Game-Simulator/.github/workflows/main.yml
- name: Setup Unity UWP
  uses: kuler90/setup-unity@v1
  with:
    unity-modules: universal-windows-platform
    project-path: C:/Card-Game-Simulator.git

NPBruce/valkyrie/.github/workflows/buildAndOptionalRelease.yml
- name: Setup Unity Mac Module
  uses: kuler90/setup-unity@v1.1.0
  with:
    unity-version: 2018.4.20f1
    unity-modules: "mac-mono"
    install-path: "C:/Program Files"

idia-astro/iDaVIE/.github/workflows/build-iDaVIE-v-on-push.yml
- name: 'Setup Unity'
  id: setup-unity
  uses: kuler90/setup-unity@v1.1.0
  with:
    unity-version: 2021.3.17f1