kuler90/setup-unity/action.yml
name: Setup Unity
description: Download and install Unity on Ubuntu, macOS or Windows. Based on Unity Hub
inputs:
  unity-version:
    description: Unity version to install. For example, 2019.4.9f1. Project version will be used if not provided
    required: false
  unity-version-changeset:
    description: Unity version changeset. For example, 50fe8a171dd9. Automatically parsed from Unity site if not provided
    required: false
  unity-modules:
    description: |
      List of Unity modules (e.g. build support) to install. For example, [ios, android, webgl].

      Available modules:
        Documentation: documentation
        Standard Assets: standardassets
        Example Project: example
        Android Build Support: android
        iOS Build Support: ios
        tvOS Build Support: appletv
        Linux Build Support: linux-mono
        SamsungTV Build Support: samsung
        Tizen Build Support: tizen
        WebGL Build Support: webgl
        Windows Build Support: windows
        Facebook Gameroom Build Support: facebook-games
        MonoDevelop / Unity Debugger: monodevelop
        Vuforia Augmented Reality Support: vuforia-ar
        Language packs: language-ja, language-ko, language-zh-cn, language-zh-hant, language-zh-hans
        Mac Build Support (IL2CPP): mac-il2cpp
        Windows Build Support (Mono): windows-mono
        Android SDK & NDK Tools: android-sdk-ndk-tools
        OpenJDK: android-open-jdk
        Lumin OS (Magic Leap) Build Support: lumin

        Also list of available modules can be checked by execute: `<path-to-unity-hub> -- --headless help`
    required: false
  unity-modules-child:
    description: Automatically installs all child modules of selected modules. For example, android-open-jdk and android-sdk-ndk-tools for android
    required: false
    default: true
  project-path:
    description: Path to Unity project. Used to find Unity version
    required: false
    default: ${{ github.workspace }}
  install-path:
    description: Path where the Unity editor will be installed
    required: false
outputs:
  unity-version:
    description: Unity version
  unity-path:
    description: Unity executable path. Also setted env UNITY_PATH
runs:
  using: node12
  main: src/setup.js
branding:
  icon: download
  color: gray-dark

getsentry/sentry-unity/.github/workflows/ci.yml
- name: Setup Unity Modules - Windows IL2CPP
  if: matrix.os == 'windows-latest'
  uses: kuler90/setup-unity@f44e3f35ce3737316a15321ec3468161940e23e8
  with:
    unity-version: ${{ matrix.unity-version }}
    unity-modules: windows-il2cpp

hardcoded2/WavePassthroughOverlayExample/.github/workflows/ci.yml
- name: Setup Unity
  uses: kuler90/setup-unity@v1
  with:
    unity-version: ${{ matrix.unity-version-matrix }}
    unity-modules: android
    install-path: /opt/Unity/

getsentry/sentry-unity/.github/workflows/ci.yml
- name: Setup Unity Modules - Android
  uses: kuler90/setup-unity@f44e3f35ce3737316a15321ec3468161940e23e8
  with:
    unity-version: ${{ env.UNITY_VERSION }}
    unity-modules: android

getsentry/sentry-unity/.github/workflows/ci.yml
- name: Setup Unity Modules - macOS IL2CPP
  if: matrix.os == 'macos-latest'
  uses: kuler90/setup-unity@f44e3f35ce3737316a15321ec3468161940e23e8
  with:
    unity-version: ${{ matrix.unity-version }}
    unity-modules: mac-il2cpp